* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: white;
    box-shadow: 0px 8px 5px 0px rgba(230, 210, 210, 0.75);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px 50px;
}

.header .top-left {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.header .top-right {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: end;
}

.header input {
    height: 25px;
    flex: 1;
    border-radius: 2em;
    grid-column: 2/-1;
    margin-right: auto;
    background-color: #a89eff32;
    border: none;
}

.header img {
    height: 20px;
    margin: 10px;
}

.top-right p {
    font-size: .8rem;
}

.top-right #user-icon {
    height: 40px;
}

.header .bottom-left {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
}

.header .bottom-right {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: end;
}

.bottom-left #user-icon {
    height: 50px;
}

.header button {
    height: 30px;
    width: 90%;
    background-color: #34d399;
    border-radius: 2em;
    border-style: none;
}

.sidebar {
    grid-row: 1/-1;
    color: black;
    background-color: #a89eff;
}

.logo {
    display: flex;
    align-items: center;
    height: 60px;
    margin-top: 5px;
    margin-left: 20px;
    font-size: 1.3rem;
}

.logo img {
    height: 60px;
}

.dash-directory {
    display: grid;
    margin-top: 30px;
}

.dash-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 30px;
    font-size: 1rem;
}

#settings-icon {
    margin-top: 60px;
}

.dash-icon {
    height: 25px;
    margin-right: 20px;
}

.containder {
    grid-column: 2/-1;
    grid-row: 3/-1;
}

.card-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 25px;
    padding: 25px;
}





